<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Gallery</title>
    <style>

   body{
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    padding: 0px;
    margin:0px;
   }

   h1{
    text-align: center;
    padding: 10px;
    margin:50px 0px;
    
   
   }

   .Product-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding:20px;
  
    
    }

    .product-item{
      background-color: #fff;
      border: 1px solid #ccc;
     border-radius: 8px;
     box-shadow: 0 4px 8px  rgba(0, 0, 0, 0.1);
     width:300px;
     margin:20px;
     padding:10px;
     text-align: center;

    }

    .product-item:hover{
      background-color: #b7f085;
      
    }

    .product-image{
      width:100%;
      height:auto;
      border-radius:5px;
    }

    .product-name{
      font-size: 1.5em;
      margin:10px 0;
      color:#333;
    
    }

    .product-price{
      font-size: 1.2em;
      color: #27ae60;
      margin-bottom: 10px;

    }
    .product-description{
      font-size: 1em;
      color: #666;
    
    }

    @media (max-width:600px){
                .product-item{
                  width: 100%;
                  margin-bottom: 20px;
                }
    }




    </style>
  </head>
  <body>
    <h1>Product Gallery</h1>

    <section class="Product-gallery">

      <div class="product-item">
        <img src="./banana.jpg" alt="Banana" width="200" height="200" class="Product-image"/>
        <h3 class="product-name">Banana</h3>
        <p class="product-price">$ 2</p>
        <p class="product-description">Bananas are creamy and high in potassium, perfect for energy.</p>
      </div>

      <div class="product-item">
        <img src="./apple.jpg" alt="Apple" width="200" height="200" class="Product-image"/>
        <h3 class="product-name">Apple</h3>
        <p class="product-price">$ 3</p>
        <p class="product-description">Crisp and sweet, apples are rich in fiber and antioxidants.</p>
      </div>

      <div class="product-item">
        <img src="./mango.jpg" alt="Mango" width="200" height="200" class="Product-image"/>
        <h3 class="product-name">Mango</h3>
        <p class="product-price">$ 5</p>
        <p class="product-description">Juicy and tropical, mangoes are rich in vitamins A and C.</p>
      </div>



    </section>
  </body>
</html>
